[33mcommit eed91048b81dd33f7089593f9b5fcae560c65752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Athar-ali-siddiqui <atharalisiddique1@gmail.com>
Date:   Wed Nov 9 18:37:46 2022 +0500

    Created Function Table Element

[33mcommit ad403470be9c158795fb37f822db0c9f1a3d0e5a[m
Author: Athar-ali-siddiqui <atharalisiddique1@gmail.com>
Date:   Wed Oct 26 19:53:28 2022 +0500

    Comments are added

[33mcommit 8f9915a5fb836a14821462fc5c1c68196cc77a2c[m
Author: Athar-ali-siddiqui <atharalisiddique1@gmail.com>
Date:   Wed Oct 26 06:50:26 2022 +0500

    Update .gitignore

[33mcommit 67e6c9d0f312cdcc98ea4be3badeb2808cb583e4[m
Author: Athar-ali-siddiqui <atharalisiddique1@gmail.com>
Date:   Wed Oct 26 06:47:09 2022 +0500

    Create .gitignore

[33mcommit f54f51e4afd24bd5d02fb3773ab24097e2cdab7a[m
Author: Athar-ali-siddiqui <atharalisiddique1@gmail.com>
Date:   Wed Oct 26 06:38:34 2022 +0500

    Initial commit
