$
class parent{
    local int value = 2; 
    func local parent(){
            super();
    }
    func local parent(int a){
            super(A1,A2);
    }
    func local const id():string{
    }	 
    func global static const id(float a): float{

    } 
    func local walk():void{

    }
}
$
abstract class B {}
int arr3 [][]= [[2,3],[4,5]];
class A childOf B{
    local static string a = "str";
    local static const int b = 4.5;   
    
    
    func local  abc(int a):void{
        int var = b+3;
        int a = arr3[arr3[2][3]][3];
    }
}
$
abstract class B {}
const    class C {}
class D childOf B {}
abstract class E childOf B,C,A{}
const    class F childOf B{}


A a ;
int b;



func abc(int a,int b,A b,string sb):A{}

func abc(int arg1,char arg2,string arg3): int{
	return 1;
} 
float abc = id(1.1,1,"as");

func abc(int arg1): float{
	return 1;
} 
func abc(F arg1): float{
	return 1;
} 

func call(int a, A arr ): A{   
    while(c < 5+1){
        A cla = create A(12,"athar");
    } 
}


func call(): void{
    
    while(c < 5+1){
        New cla = create New(12,"athar");
    }
    if(4 >= 43+54 * 5 + m){
        print("dsadas");
    }else{
        int a[] = int[3];
        while(a == b){
            break;
        }
    }
 
    return 2 ;
}
func call(int par): void{
    int a = 2;
    int b[] = [2];
    int c[][] = [[2]];
    if(a<b){
        int a = 3;
        
    }
    while(a==b){float a = 3;}
}


int a = 4;
$
int d = 2;
int arr[][] = [[2,3],[4,5]];
func fun(int a):int{

}
func execute (): void {
    $
    int b = 54 + 2.3;
    string abc = create Person();
    #int f = 54 + 2.3;

    #string c[][] = {{3,4},{4,5,6,9,9,9}};
    int cd = c[2].acv(.09).v;
    c[2] = 4;
    while(abc(2) > 2){
        abavac.asca = 2312312+ bafa335_a;
    }

    if( p.c.d.fn().arr[4][ c - 10 + jump(5+1) > q].fn(p.c.d.fn().arr[4][ c - 10 + jump(5+1) > q],arr[8].fn().fn(),78)+ c - 10 + jump(5+1) > q){
        skip;
        break;
        a[234][6] = a;
        
    }

    string abc = create Person();
    int b = 54 + 2.3;

    string c[][] = [[3,4],[4,5,6,9,9,9]];
    int cd = c[2].acv(.09).v;
    c[2][34+54] = 3;
    $

    char c = 'a';
    string s = "abc" + "23";
    A obj;
    float f2 = d/4/5/45/454;
    int temp = 2.0+.5*6-0;
    
    int arr2[] = [4,5];
    B a2[][] = [[obj],[obj]];
    
    float f = 3+f2-(4+2*76.8+2)+arr2[arr[4][arr2[d]]];
    int a3 = arr[d*5][7]*2/d;
    int a8 = fun(2);
    
}