( 0 , FUNC , func , 2)
( 1 , ID , call , 2)
( 2 , ( , ( , 2)
( 3 , ) , ) , 2)
( 4 , : , : , 2)
( 5 , VOID , void , 2)
( 6 , { , { , 2)
( 7 , IF , if , 3)
( 8 , ( , ( , 3)
( 9 , ID , a , 3)
( 10 , ROP , < , 3)
( 11 , ID , b , 3)
( 12 , ) , ) , 3)
( 13 , { , { , 3)
( 14 , } , } , 3)
( 15 , WHILE , while , 4)
( 16 , ( , ( , 4)
( 17 , ID , a , 4)
( 18 , ROP , < , 4)
( 19 , ID , b , 4)
( 20 , ) , ) , 4)
( 21 , { , { , 4)
( 22 , } , } , 4)
( 23 , } , } , 5)
( 24 , FUNC , func , 6)
( 25 , EXECUTE , execute , 6)
( 26 , ( , ( , 6)
( 27 , ) , ) , 6)
( 28 , : , : , 6)
( 29 , VOID , void , 6)
( 30 , { , { , 6)
( 31 , } , } , 9)
