abstract
class
B
{
}
int
arr3
[
]
[
]
=
[
[
2
,
3
]
,
[
4
,
5
]
]
;
class
A
childOf
B
{
local
static
string
a
=
"str"
;
local
static
const
int
b
=
4.5
;
func
local
abc
(
int
a
)
:
void
{
int
var
=
b
+
3
;
int
a
=
arr3
[
arr3
[
2
]
[
3
]
]
[
3
]
;
}
}
int
d
=
2
;
int
arr
[
]
[
]
=
[
[
2
,
3
]
,
[
4
,
5
]
]
;
func
fun
(
int
a
)
:
int
{
}
func
execute
(
)
:
void
{
char
c
=
'a'
;
string
s
=
"abc"
+
"23"
;
A
obj
;
float
f2
=
d
/
4
/
5
/
45
/
454
;
int
temp
=
2.0
+
.5
*
6
-
0
;
int
arr2
[
]
=
[
4
,
5
]
;
B
a2
[
]
[
]
=
[
[
obj
]
,
[
obj
]
]
;
float
f
=
3
+
f2
-
(
4
+
2
*
76.8
+
2
)
+
arr2
[
arr
[
4
]
[
arr2
[
d
]
]
]
;
int
a3
=
arr
[
d
*
5
]
[
7
]
*
2
/
d
;
int
a8
=
fun
(
2
)
;
}
